<!--
 
 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.
 The ASF licenses this file to You under the Apache License, Version 2.0
 (the "License"); you may not use this file except in compliance with
 the License.  You may obtain a copy of the License at
 
 http://www.apache.org/licenses/LICENSE-2.0
 
 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
 
-->
# About Binaries
The Apache Flex project provides a number of binaries as a convenience for those who do not wish to compile the source themselves. These binaries are not official Apache Flex releases. It is recommended that you download the officially released source distributions and verify the signatures of the downloaded files before opening them.

## Apache Flex
The official release of the SDK is the source release, which can be found [here][4] or [here (Git)][5].  The SDK is also made available as a convenience binary [here][4].

## Apache Flex SDK Installer
The Apache Flex SDK Installer is a utility for downloading and installing the artifacts and dependencies needed to use the Apache Flex SDK with a third party IDE. The official release of the Apache Flex SDK Installer is the source which can be found [here][1] or [here (Git)][2].
The Apache Flex SDK Installer is also made available as a convenience binary [here][1] and through the [Apache Flex SDK Installer Badge][3].
The Apache Flex SDK Installer downloads the binaries, not the released source of the Apache Flex SDK.

Note: the installer downloads other files besides the Apache Flex SDK. For more information, please read the [Apache Flex SDK Installer page][6].

[1]: installer.html
[2]: https://git-wip-us.apache.org/repos/asf/flex-utilities.git
[3]: download-utilities.html
[4]: download-source.html
[5]: https://svn.apache.org/repos/asf/flex/sdk/
[6]: installer.html